# WebCash

./: .gitattributes  .gitignore  README.md  build.cmd  build.sh
docs/: README.md
docs/dev/: import_db_dev.odt
docs/dev/ci_scripts/: buildhive.cloudbees.com.script  sbelei.ci.cloudbees.com.script
docs/support/: Installation PostgreSQL.docx  db_configuration.odt
webcash/: .classpath  .project  pom.xml
webcash-admin/: .classpath  .forge_settings  .project  pom.xml
webcash-admin/src/main/webapp/WEB-INF/: web.xml
webcash-admin/src/main/webapp/entities/: index.html
webcash-admin/src/main/webapp/entities/basicDiscount/: create.xhtml  search.xhtml  view.xhtml
webcash-domain/: .classpath  .project  .springBeans  pom.xml
webcash-domain/src/main/java/com/siriusif/: App.java  ImportDatabase.java
webcash-domain/src/main/java/com/siriusif/helper/: Helper.java
webcash-domain/src/main/java/com/siriusif/model/: Check.java  Checks.java  Credentials.java  DinnerTable.java  Good.java  Goods.java  Group.java  GroupsList.java  Hall.java  Order.java  Sale.java  Sales.java  Suborder.java  Tables.java  TablesHall.java  User.java  Workshift.java
webcash-domain/src/main/java/com/siriusif/model/helpers/: SaleBuiledr.java  TestHelper.java
webcash-domain/src/main/java/com/siriusif/proces/model/: WorkshiftInterface.java
webcash-domain/src/main/java/com/siriusif/process/: OrderProcess.java  WorkshiftProcess.java
webcash-domain/src/main/java/com/siriusif/process/impl/: OrderProcessImpl.java  WorkshiftProcessImpl.java
webcash-domain/src/main/java/com/siriusif/service/: GenericDao.java  HibernateDaoImpl.java  package-info.java
webcash-domain/src/main/java/com/siriusif/service/model/: DinnerTableDao.java  GoodDao.java  GroupDao.java  HallDao.java  OrderDao.java  SaleDao.java  SuborderDao.java  TablesDao.java  UserDao.java  WorkshiftDao.java  package-info.java
webcash-domain/src/main/java/com/siriusif/service/model/impl/: DinnerTableDaoImpl.java  GoodDaoImpl.java  GroupDaoImpl.java  HallDaoImpl.java  OrderDaoImpl.java  SaleDaoImpl.java  SuborderDaoImpl.java  TablesDaoImpl.java  UserDaoImpl.java  WorkshiftDaoImpl.java
webcash-domain/src/main/java/com/siriusif/support/: RunAllTestsOnDB.java
webcash-domain/src/main/resources/: database.properties  demo_group_goods.json  demo_groupslist.json  demo_hall.json  grouplist.json  log4j.properties  order.json  persistence-beans.xml  test-database.properties  webcash-persistance-beans.xml  webcash-persistence-beans.xml
webcash-domain/src/test/java/com/siriusif/helper/: AbstractSpringTest.java  Helper.java  ModelFactory.java  PrepareDatabase.java
webcash-domain/src/test/java/com/siriusif/hibernate/: HibernateConfigurationTest.java
webcash-domain/src/test/java/com/siriusif/model/: CheckTest.java  DinnerTableTest.java  GroupTest.java  HallTest.java  OrderTest.java  SaleTest.java  SalesTest.java  SuborderTest.java  TableTest.java  WorkshiftTest.java
webcash-domain/src/test/java/com/siriusif/model/json/: HierarchicalJsonTest.java  LoadGroupWithGoodsTest.java
webcash-domain/src/test/java/com/siriusif/process/: OrderProcessTest.java  WorkshiftProcessTest.java
webcash-domain/src/test/java/com/siriusif/service/model/: AbstractDaoImplTest.java  DinnerTableDaoImplTest.java  GoodDaoImplTest.java  GroupDaoImplTest.java  HallDaoImplTest.java  OrderDaoImplTest.java  OrderDinnerTableDaoImplTest.java  SaleDaoImplTest.java  SuborderDaoImplTest.java  TablesDaoImplTest.java  UserDaoImplTest.java  WorkshiftDaoImplTest.java
webcash-domain/src/test/java/com/siriusif/yaml/: ReadYamlOrJsonTest.java
webcash-domain/src/test/resources/: closed_workshifts.json  group_goods.json  hall.json  model_group.json  one_opened_workshift.json  opened_workshifts.json  order.json  order.yml  tables.json  test-persistence-beans.xml  test_db.properties  users.json  workshift.json  workshifts.json
webcash-spec/: .classpath  .project  pom.xml
webcash-spec/src/main/java/com/siriusif/ui/helper/: Login.java  SelenideJSFErrorChecker.java  UITestBase.java
webcash-spec/src/test/java/com/siriusif/ui/: AbstractWebDriverTest.java  CreateOrderPageTest.java  HallUsePageTest.java  LoginPageTest.java
webcash-spec/src/test/resources/: log4j.properties
webcash/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webcash/src/main/java/com/siriusif/jsf/utils/: JSFHelper.java
webcash/src/main/java/com/siriusif/managed/bean/: HallUseBean.java  HeadBean.java  LoginBean.java  MenuBean.java  OnclickBean.java  OrderBean.java  OrdersListBean.java  TableUseBean.java  WorkStartBean.java
webcash/src/main/java/com/siriusif/security/: AuthenticationService.java  AuthentificationServiceImpl.java  UserDetailsServiceImpl.java
webcash/src/main/resources/: cloudbees.properties  log4j.properties  webcash-application-context.xml  webcash-database.properties  webcash-import.properties
webcash/src/main/resources/com/siriusif/: messages.properties
webcash/src/main/webapp/: index.html  login.xhtml
webcash/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  faces-config.xml  spring-security.xml  web.xml  webcash-application-context.xml
webcash/src/main/webapp/WEB-INF/templates/: layout.xhtml
webcash/src/main/webapp/pages/: checks.xhtml  hall.xhtml  hall_ro.xhtml  hall_use.xhtml  head.xhtml  index.xhtml  login.xhtml  menu.xhtml  menuTree.xhtml  onclick.xhtml  options.xhtml  order.xhtml  orders_list.xhtml  work_start.xhtml
webcash/src/main/webapp/resources/css/: hall.css  head.css  login.css  menu.css  order.css
webcash/src/main/webapp/resources/templates/: layout.xhtml
webcash/src/test/java/com/siriusif/integration/: LoginPageTest.java
webcash/src/test/java/com/siriusif/managed/bean/: LoginBeanTest.java  OrdersListBeanTest.java  WorkStartBeanTest.java
webcash/src/test/java/com/siriusif/webapp/: AppContextConfigurationTest.java
webcash/src/webapp/WEB-INF/: applicationContext.xml  web.xml
webcash/src/webapp/pages/: login.xhtml  menuTree.xhtml
webcash/src/webapp/resources/css/: hall.css  head.css
(+19 files in other folders)
