<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
          http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siriusif</groupId>
	<artifactId>webcash-spec</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>webcash-specs</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>

		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>

	</repositories>

	<properties>
			<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	
		<!-- IMPRTANT : Only integration tests aviable -->
		<skipTests>true</skipTests>

		<spring.version>3.1.1.RELEASE</spring.version>
		<jsf.version>2.1.13</jsf.version>
		<selenium.version>2.33.0</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.siriusif</groupId>
			<artifactId>webcash-domain</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- Log4j library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>


		<dependency>
			<groupId>com.siriusif</groupId>
			<artifactId>webcash</artifactId>
			<type>war</type>
			<version>0.2-SNAPSHOT</version>
			<scope>tomcat</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.siriusif.ImportDatabase</mainClass>
					<arguments>
						<argument>test</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- For integration testing -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<fork>true</fork>
					<port>8080</port>
					<addContextWarDependencies>true</addContextWarDependencies>
					<extraDependencies>
						<!-- JSF library -->
						<dependency>
							<groupId>javax.faces</groupId>
							<artifactId>javax.faces-api</artifactId>
							<version>2.1</version>
						</dependency>

						<dependency>
							<groupId>javax.faces</groupId>
							<artifactId>jsf-api</artifactId>
							<version>2.1</version>
						</dependency>

						<dependency>
							<groupId>javax.faces</groupId>
							<artifactId>jsf-impl</artifactId>
							<version>2.1</version>
						</dependency>


						<!-- JEE -->
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
							<version>2.5</version>
						</dependency>

						<dependency>
							<groupId>javax</groupId>
							<artifactId>javaee-api</artifactId>
							<version>6.0</version>
						</dependency>

						<dependency>
							<groupId>javax.el</groupId>
							<artifactId>javax.el-api</artifactId>
							<version>3.0-b02</version>
						</dependency>

						<dependency>
							<groupId>el-impl</groupId>
							<artifactId>el-impl</artifactId>
							<version>3.0-b02</version>
						</dependency>

					</extraDependencies>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>

					</execution>
					<execution>
						<id>tomcat-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<skipTests>false</skipTests>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>

						<id>run-specs</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>