<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
          http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siriusif</groupId>
	<artifactId>webcash-spec</artifactId>
	<packaging>jar</packaging>
	<version>m1</version>
	<name>WebCash-specs</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>
	</repositories>

	<properties>
		<!-- IMPRTANT : Only integration tests aviable -->
		<skipTests>true</skipTests>

		<spring.version>3.1.1.RELEASE</spring.version>
		<jsf.version>2.1.13</jsf.version>
	</properties>

	<dependencies>
		<!-- Tests -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<!-- Log4j library -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<configuration>
							<fork>true</fork>
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>com.siriusif</groupId>
										<artifactId>webcash</artifactId>
										<type>war</type>
										<version>m1</version>
									</dependency>
									<contextPath>WebCash</contextPath>
								</warRunDependency>
							</warRunDependencies>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>false</skipTests>
					<includes>
            			<include>%regex[.*]</include>
          			</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>