db.url=jdbc:postgresql://localhost:5432/webcashdb
db.username=postgres
db.password=65536

db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.ProgressDialect
db.showsql=false
db.schema=create