<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13503664696710" configfile="/webcash/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/index.xhtml" x="122" y="178" id="pf13506592100930" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success.xhtml" x="338" y="1138" id="pf13506592100933" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13588454572810" path="/pages/success.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/error.xhtml" x="338" y="1522" id="pf13506592100934" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13588454572811" path="/pages/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/l.xhtml" x="122" y="562" id="pf13559466414374" referenceLink="//@navigationRule.0/@fromViewId|" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/menu.xhtml" x="122" y="946" id="pf13559469511259" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/pages/menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="1716" id="pf13588454572813" referenceLink="//@navigationRule.0/@fromViewId|" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="1330" id="pf13588454572815" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13588454572810 pf13588454572811" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hall.xhtml" x="122" y="2101" id="pf135884557092110" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="hall.xhtml"/>
  <links id="pf13588454572810" target="pf13506592100933" source="pf13588454572815" outcome="success"/>
  <links id="pf13588454572811" target="pf13506592100934" source="pf13588454572815" outcome="error"/>
</pageflow:Pageflow>
